# SimpleTelegramBot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: bot.json
resources/banks/: privat.json
resources/credits/: mazda.json  mazda_2_seats.json  reno.json  toyota.json
src/dae/telegrambothomework/: Bot.java  Calculations.java  Credits.java  Game.java  Launchpad.java  MsgInput.java
src/dae/telegrambothomework/credits/: CreditParser.java  CreditTable.java  CreditsMain.java
src/dae/telegrambothomework/credits/factory/: Car2SeatsCalculationResult.java  DefaultCalculationResult.java  ICalculationResult.java
src/dae/telegrambothomework/dto/: Bank.java  BotData.java  CreditInput.java  CreditParser.java  Data.java  LaunchPoolInfo.java  Registerer.java
src/dae/telegrambothomework/parkr/: ImageConverter.java  LaunchPoolInfoReader.java  LaunchPoolMain.java  Parkr.java  package-info.java
