plugins {
    id 'java'
}

group = 'org.deltaalpha'
version = '1.0-SNAPSHOT'

sourceSets {
    main {
        java.srcDirs = ['./src']
        resources.srcDirs = ['./resources']
    }

    test {
        java.srcDirs = []
        resources.srcDirs = []
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.projectreactor:reactor-core:3.5.0'
    implementation 'io.vavr:vavr:0.10.4'
    implementation "org.telegram:telegrambots:6.7.0"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}