plugins {
    id 'java'
}

group = 'org.deltaalpha'
version = '1.0-SNAPSHOT'

sourceSets {
    main {
        java.srcDirs = ['./src']
        resources.srcDirs = ['./resources']
    }

    test {
        java.srcDirs = []
        resources.srcDirs = []
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.telegram:telegrambots:6.7.0"
    implementation 'com.google.code.gson:gson:2.8.9'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}