plugins {
    id 'java'
}

group = 'org.deltaalpha'
version = '1.0-SNAPSHOT'

sourceSets {
    main {
        java.srcDirs = ['./src']
        resources.srcDirs = []
    }

    test {
        java.srcDirs = []
        resources.srcDirs = []
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.telegram:telegrambots:6.7.0"
}